<!DOCTYPE html>
<html>
<head>
	<title>MGM marksheet</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="mark.js"></script>
	
</head>
<body>
	<div class="header">
		
	<div class="">
		<h1 style="text-align:center">Student Entry Form</h1>
	</div>
		<div class="main_form">
		<form  method="post"  name="myform" action="index2.html" onsubmit="return check()">
			
				
				<label class="lab">Student Name :</label>
				<input type="text" name="name" id="sname" placeholder="enter student name">
				<span  id="txt1"></span><br><br>
				
				<label class="lab">Roll Number : </label>
				<input type="text" name="ron" id="rol" placeholder="enter your rollnumber">
				<span id="txt2"></span><br><br>
				
				<label class="lab">Subject : </label>
				<input type="text" name="sub" id="subject" placeholder="enter subject name">
				<span id="txt3"></span>
				
				

				<br><br>
				
				<lable class="lab">out of number</lable>
				<select name="number" id="no">
					<option>50</option>
					<option>100</option>
				</select><br><br>
				
				


				<label class="lab">Obtained Marks:</label>
				<input type="text" name="marks" id="omar" placeholder="enter your marks" ><span id="txt4"></span><br><br>
				


				
				<button type="submit" class="btn" onclick="passvalue();">submit</button>

				
		
			
		</form>
		</div>

		<div class="form-btn">
		<button type="submit" class="btn-ad" onclick="pushData();">add Subject</button>
		<button type="submit" class="btn-ad" onclick=" myFunction();">remove subject</button>
	</div>
		</div>
	

	<script type="text/javascript">

		function passvalue()
		{
			const stuname = document.getElementById("sname").value;
			const rollnum = document.getElementById("rol").value
			const subj = document.getElementById("subject").value;
			var  max= document.getElementById("no").value;
			const obm =document.getElementById("omar").value;
			 
			localStorage.setItem("studentname",stuname);
			localStorage.setItem("subject",subj);
			localStorage.setItem("rollnumber",rollnum);
			
			localStorage.setItem("Obtainmark",obm);
			return false;
			localStorage.setItem("maxmarks",max);
			return true;
		}


		/*let user = ['social','science','english','hindi',"maths"];

		 function addsubject()
		 {
		 	let template = user.map(user =>`<li>${user}</li>`).join('\n');
		 	document.querySelector('ul').innerHTML = template;

		 }

		 	addsubject();

		 	let btnAdd =document.querySelector('button');
		 	let input = document..querySelector('input');


		 	btn.addEventListener('click',()=> {
		 	user.push(input.value);
		 	subject.value = '';
		 	addsubject();

		 	});*/

			

		
		</script>
	
 
	

</body>
</html>